quarkus.native.enable-jni=true
quarkus.ssl.native=true
# The following classes contain static inits:
# --initialize-at-run-time=org.bytedeco.javacpp.indexer.Raw\\,org.bytedeco.javacpp.indexer.UnsafeRaw\\,org.bytedeco.javacpp.BytePointer\\,org.bytedeco.javacpp.CLongPointer\\,org.bytedeco.javacpp.CharPointer\\,org.bytedeco.javacpp.DoublePointer\\,org.bytedeco.javacpp.FloatPointer\\,org.bytedeco.javacpp.IntPointer\\,org.bytedeco.javacpp.LongPointer\\,org.bytedeco.javacpp.ShortPointer\\,org.bytedeco.javacpp.SizeTPointer\\,org.bytedeco.javacpp.PointerPointer, -H:ResourceConfigurationFiles=resources-config.json,
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json, -H:+TraceClassInitialization

# Trying (and failing) to overcome --initialize-at-run-time issues
# \\,org.bytedeco.javacpp.indexer.ByteRawIndexer\\,org.bytedeco.javacpp.indexer.UByteIndexer\\,org.bytedeco.javacpp.indexer.ByteIndexer\\,org.bytedeco.javacpp.tools.Generator\\,org.bytedeco.javacpp.tools.InfoMap

quarkus.log.category."ai.djl".level=DEBUG