quarkus.native.enable-jni=true

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json, -H:ResourceConfigurationFiles=resources-config.json, -H:+TraceClassInitialization, --initialize-at-build-time=ai.djl.tensorflow.engine.TfNDManager$SystemManager --initialize-at-run-time=org.tensorflow.EagerSession --initialize-at-run-time=org.bytedeco.javacpp.Loader --initialize-at-run-time=ai.djl.tensorflow.engine.TfEngineProvider --initialize-at-run-time=ai.djl.engine.Engine

quarkus.log.category."ai.djl".level=DEBUG
quarkus.log.category."com.example".level=DEBUG
