quarkus.native.enable-jni=true

# quarkus.native.additional-build-args=--verbose, --enable-https, -H:ReflectionConfigurationFiles=reflection-config.json, -H:ResourceConfigurationFiles=resources-config.json, -H:+TraceClassInitialization

quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime, --verbose, --enable-https, -H:-UseServiceLoaderFeature, -H:ReflectionConfigurationFiles=reflection-config.json, -H:ResourceConfigurationFiles=resources-config.json, -H:+TraceClassInitialization, --initialize-at-run-time=org.tensorflow\\,ai.djl\\,org.bytedeco

#quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime, --verbose, --enable-https, -H:-UseServiceLoaderFeature, -H:ReflectionConfigurationFiles=reflection-config.json, -H:ResourceConfigurationFiles=resources-config.json, -H:+TraceClassInitialization, --initialize-at-run-time=org.tensorflow\\,ai.djl\\,org.bytedeco

quarkus.log.category."ai.djl".level=DEBUG
quarkus.log.category."com.example".level=DEBUG
